<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="main">
        <nav>
            <span><img src="/Assets/Images/logo.svg" alt=""></span>
            <div>
                <button class="btn">English</button>
                <button class="btn btn-red-sm">Sign In</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="hero">
            <span>Unlimited movies, TV</span>
            <span>shows and more</span>
            <span>Starts at INR149. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="buttons">
                <input type="text" placeholder="Email address">
                <button class="btn btn-red">Get Started &gt;</button>
            </div>
        </div>
        <div class="separation"></div><br>

        <section class="first">
            <div>
                <span>Enjoy on your TV</span>
                <span>watch on smart TVs Playstation, Xbox, Apple TV and more</span>
            </div>
            <div class="secImg">
                <img src="/Assets/Images/image_search_1725711936855.png" alt="">
                <video src="/Assets/Videos/VN20240908_171349.mp4" autoplay loop muted></video>
            </div>

        </section><br><br><br>
        <div class="separation"></div><br>

        <section class="first second">
            <div class="secImg">
                <img src="/Assets/Images/pic2main.png" alt="">
            </div>
            <div>
                <span>Download your shows to watch offline</span>
                <span>Save your favourite easily and always have somethig to watch</span>
            </div>
        </section><br><br><br>
        <div class="separation"></div><br>

        <section class="first third">
            <div>
                <span>Watch everywhere</span>
                <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
            </div>
            <div class="secImg">
                <img src="/Assets/Images/image_search_1725711936855.png" alt="">
                <video src="/Assets/Videos/VN20240908_171349.mp4" autoplay loop muted></video>
            </div>
        </section><br><br><br>
        <div class="separation"></div><br>
        <section class="first fourth">
            <div class="secImg">
                <img src="/Assets/Images/pic4main.png" alt="">
            </div>
            <div>
                <span>Create profiles for kids</span>
                <span>Send children on adventure with their favourite characters in a space made just for them-free with
                    your membership.</span>
            </div>
        </section><br><br><br>
        <div class="separation"></div><br>

        <section class="faq">
            <h2>Frequently Asked Questions</h2>

            <div class="faqbox">
                <span>What is Netflix?</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff"
                    fill="none">
                    <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>

            <div class="faqbox">
                <span>How much does Netflix cost?</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff"
                    fill="none">
                    <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>

            <div class="faqbox">
                <span>Where can I watch?</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff"
                    fill="none">
                    <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>

            <div class="faqbox">
                <span>How do I cancel?</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff"
                    fill="none">
                    <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>

            <div class="faqbox">
                <span>Where can I watch on Netflix?</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff"
                    fill="none">
                    <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>

            <div class="faqbox">
                <span>Is Netflix good for kids?</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff"
                    fill="none">
                    <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div><br><br>
            <div class="separation"></div><br>

        </section>

        <footer>
            <div class="questions">
                Questions? Call <a href="tel:+91 9075360770">+91 9075360770</a>
            </div>
            <div class="footer">
                <div class="footer-items">
                    <a href="faq">Faq</a>
                    <a href="faq">Investor Relation</a>
                    <a href="faq">Investor Relation</a>
                    <a href="faq">Investor Relation</a>
                    <a href="faq">Investor Relation</a>

                </div>

                <div class="footer-items">
                    <a href="faq">Faq</a>
                    <a href="faq">Investor Relation</a>
                    <a href="faq">Investor Relation</a>
                    <a href="faq">Investor Relation</a>
                    <a href="faq">Investor Relation</a>

                </div>

                <div class="footer-items">
                    <a href="faq">Faq</a>
                    <a href="faq">Investor Relation</a>
                    <a href="faq">Investor Relation</a>
                    <a href="faq">Investor Relation</a>
                    <a href="faq">Investor Relation</a>

                </div>

                <div class="footer-items">
                    <a href="faq">Faq</a>
                    <a href="faq">Investor Relation</a>
                    <a href="faq">Investor Relation</a>
                    <a href="faq">Investor Relation</a>
                    <a href="faq">Investor Relation</a>

                </div>
            </div>
        </footer><br><br>

</body>

</html>