@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}




.main {
    background-image: url(Assets/Images/bg.jpg);
    height: 60vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box {
    height: 60vh;
    background-color: black;
    width: 100%;
    opacity: 0.40;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    width: 80vw;
    margin: auto;
    justify-content: space-between;
    height: 60px;
}

nav img {
    width: 95px;
    color: red;
    position: relative;
    z-index: 1;
}

nav button {
    position: relative;
    z-index: 1;
}

.hero {
    height: calc(100% - 90px);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    font-weight: 1000;
    font-size: 26px;
    padding: 15px;
    text-align: center;
}

.hero> :first-child {
    font-size: 46px;
    line-height: 30px;
}

.hero> :nth-child(2) {
    font-size: 46px;
    line-height: normal;
}

.hero> :nth-child(3) {
    font-size: 15px;
    line-height: normal;
}

.hero> :nth-child(4) {
    font-weight: 400;
    font-size: 16px;
    line-height: 35px;
}

body {
    background-color: black;
}

.separation {
    height: 6px;
    background-color: rgba(128, 128, 128, 0.61);
    width: auto;
    position: relative;
    z-index: 5;
}

.btn {
    padding: 3px 8px;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border: 1px solid #ffffff4d;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    color: white;
    padding: 6px 30px 6px 15px;
    font-size: 16px;
    border-radius: 4px;
    background-color: red;
    font-weight: 700;
    font-family: inherit;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
}

.main input {
    padding: 8px 80px 8px 15px;
    font-size: 12px;
    font-weight: 900;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;

}


.secImg img {
    position: relative;
    z-index: 10;
    max-width: 35vw;
}

.secImg {
    position: relative;
}

.secImg video {
    position: absolute;
    object-fit: fill;
    width: 100%;
    height: 100%;
}

section.first>div {
    display: flex;
    flex-direction: column;
}

.first>div :first-child {
    font-size: 46px;
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 22px;
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;

}

.first.second>div :first-child {
    font-size: 40px;
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    font-weight: bolder;
}

.first.second>div :nth-child(2) {
    font-size: 18px;
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;

}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faqbox:hover {
    background-color: rgb(46 46 46 / 16%);
}

.faqbox {
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    background-color: #8080808a;
    padding: 12px;
    width: 60vw;
    margin: 7px auto;
    cursor: pointer;
}

.questions a {
    color: white;
}

footer {
    max-width: 60vw;
    margin: auto;
    color: white;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 34px;
}

@media screen and (max-width: 1080px) {
    nav {
        max-width: 90vw;
        justify-content: space-between;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        max-width: 50vw;
    }

    .secImg video {
        position: absolute;
        object-fit: fill;
        width: 100%;
        height: 100%;
    }

    .hero> :first-child {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 32px;
    }

    .hero> :nth-child(3) {
        font-size: 12px;
    }

    .hero> :nth-child(4) {
        font-size: 12px;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 7px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    footer {
        max-width: 90vw;
    }
}